<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>制作課題サイト&#12304;池上寛紀&#12305;</title>
    <meta name="description" content="訓練授業内で制作したデータへのリンクサイト">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <div class="container">
            <h1>制作課題サイト&#12304;池上&#12305;</h1>
            <p>訓練授業内で制作したデータへのリンクサイトです。</p>
        </div>
    </header>

    <nav>
        <ul class="container">
            <li><a class="current" href="#">Coding</a></li>
            <li><a href="#">Image</a></li>
            <li><a href="#">Program</a></li>
        </ul>
    </nav>

    <main class="container">
        <h2>制作データリンク</h2>
        <ul>
            <li>&#12304;課題01&#12305;制作日：2020年12月　タイトル：<a href="start/index.html" target="_blank">初めてのプログラミング</a></li>
            <li>&#12304;課題02&#12305;制作日：2020年12月　タイトル：<a href="bansyu/index.html" target="_blank">晩秋</a></li>
            <li>&#12304;課題03&#12305;制作日：2020年12月　タイトル：<a href="herb/index.html" target="_blank">タコのカルパッチョ</a></li>
            <li>&#12304;課題04&#12305;制作日：2020年12月　タイトル：<a href="vongole/index.html" target="_blank">ボンゴレ</a></li>
            <li>&#12304;課題05&#12305;制作日：2021年1月　タイトル：<a href="cat/index.html" target="_blank">KOMA-NATSU Web</a></li>
            <li>&#12304;課題06&#12305;制作日：2021年1月　タイトル：<a href="petshop/index.html" target="_blank">Petshop</a></li>
            <li>&#12304;課題07&#12305;制作日：2021年1月　タイトル：<a href="flowershop/index.html" target="_blank">Flower shop</a></li>
            <li>&#12304;課題08&#12305;制作日：2021年1月　タイトル：<a href="apple/index.html" target="_blank">Apple</a></li>
            <li>&#12304;課題09&#12305;制作日：2021年2月　タイトル：<a href="casablanca/index.html" target="_blank">Casablanca</a></li>
            <li>&#12304;課題10&#12305;制作日：2021年2月　タイトル：<a href="pickupstream/index.html" target="_blank">Pick up stream</a></li>
            <li>&#12304;課題11&#12305;制作日：2021年2月　タイトル：<a href="grid/index.html" target="_blank">grid</a></li>
            <li>&#12304;テスト&#12305;制作日：2021年2月　タイトル：<a href="test/index.html" target="_blank">第二回習熟度確認試験</a></li>
        </ul>
    </main>

    <footer>
        <p class="container">
            </small>
            Copyright&copy;　WEBサイト制作課題サイト
            </small>
        </p>

    </footer>

</body>

</html>